*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero__section{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url('./images/zomato_4.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
    background-repeat: no-repeat;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    padding: 16px 48px;
}
.navbar a{
    color:white;
    text-decoration: none;
}
.nav__menu_container{
    display: flex;
    gap: 28px;/*it is wrt flex*/
}
.nav__menu_container .user_icon{
    height: 25px;
    width: 25px;
    display: flex;/*according to all screen*/
    align-items: center;/*int that particular box we want at center*/
    justify-content: center;
    border-radius: 100%; /*circle created*/
    border: 1px solid white;
    display:none; /*   we will get the icon in the mobile application */

}

.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: calc(60vh-65px);
    /* height: 2px; */

    
}
.hero__section_logo{
     width: auto; 
     height: auto;
     margin: 0;
     padding: 0;
     display: block;

}
.hero__section_title{
    text-align: center;
    font: size 30px;
    font-weight: 300;
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input_container_location, .input_container_search{
    padding: 5px;
    border: none;
    outline: none;


}
.input_container_location{
    width: 35%;
    border-right:2px solid #e0e0e0 ;
}
.input_container_search{
    width: 65%;
}
    @media only screen and (max-width:600px){
        .nav__menu_container .user_icon{
            display: flex;
        }
        .link{
            display: none;
        }
        .hero__section{
            min-height: 80px;
        }
        .hero__section_container{
            flex-direction: column;
            background-color: transparent;
            width: 100%;
        }
        .input_container_location,.input_container_search{
            padding: 18px;
            border-radius: 10px;
            width: 98%;
        }
        .hero__section_container{
            height: calc(80vh-40px);
        }
        .hero__section_title{
            font-size: 18px;
            width: 95%;
        }
    }
    /* out of media queries */
    .container{
        margin: 3rem auto;
        width: 90%;
    }
    .we__offer{
        display: flex;
        /* flex-wrap: wrap; */
        gap: 0.5rem;
        align-items: center;
        justify-content: center;

    }
    .we__offer_card{
        border-radius: 10px;
        /* background-color: rgb(28, 206, 206); */
        overflow: hidden;
        border: 1px solid #e0e0e0;
        transition: all 1s ease;
        margin-right:12px ;
        
        
        
    }
    .we__offer_card:hover{
        transform: scale(1.1); 
        
    }
    .we__offer_card img{
        width:100%;
        height: 170px;
        object-fit: cover;
    }
    .we__offer_content{
        padding: 10px;
    }
    .we__offer_content h2{
        font-size:21px ;
        font-weight: 400;
    }
    .we__offer_content p{
        font-size:15px ;
        /* font-weight:; */
    }